# sms

./: SMS_LMS.sln
SMS_LMS/: Program.cs  SMS_LMS.csproj  appsettings.json
SMS_LMS.Bussiness/: SMS_LMS.Bussiness.csproj
SMS_LMS.Bussiness/AutoMapper/: SMS_LMS_Profiler.cs
SMS_LMS.Bussiness/Services/PleasePreviewModelServices/: IPleasePreviewService.cs  PleasePreviewService.cs
SMS_LMS.Bussiness/Services/SMSDataModelServices/: ISMSDataService.cs  SMSDataService.cs
SMS_LMS.Bussiness/Services/SMSModelServices/: ISMSService.cs  SMSService.cs
SMS_LMS.Bussiness/Services/UserServices/: IUserService.cs  UserService.cs
SMS_LMS.Data/: SMS_LMS.Data.csproj  SMS_LMS_DBContext.cs
SMS_LMS.Data/AutoMapper/: MapperConfig.cs  SMSConfig_Profiler.cs  SMSData_Profiler.cs
SMS_LMS.Data/Helpers/: PaginationHelper.cs
SMS_LMS.Data/Migrations/: 20230917121026_init.Designer.cs  20230917121026_init.cs  20241113143909_Creation.Designer.cs  20241113143909_Creation.cs  SMS_LMS_DBContextModelSnapshot.cs
SMS_LMS.Data/Repository/MasterRep/: IRepository.cs  Repository.cs
SMS_LMS.Data/Repository/PleasePreviewModelRep/: IPleasePreviewModelRepository.cs  PleasePreviewModelRepository.cs
SMS_LMS.Data/Repository/SMSDataModelRep/: ISMSDataModelRepository.cs  SMSDataModelRepository.cs
SMS_LMS.Data/Repository/SMSModelRep/: ISMSModelRepository.cs  SMSModelRepository.cs
SMS_LMS.Data/Repository/SystemNotificationRep/: INotificationRepository.cs  NotificationRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/StageRep/: IStageRepository.cs  StageRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/StatusRep/: IStatusRepository.cs  StatusRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/StepRep/: IStepRepository.cs  StepRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/TransitionRep/: ITransitionRepositroy.cs  TransitionRepositroy.cs
SMS_LMS.Data/Repository/WorkFlowFolder/UserAssignmentRep/: IUserAssignmentRepository.cs  UserAssignmentRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/WorkFlowActionsRep/: IWorkFlowActionsRepository.cs  WorkFlowActionsRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/WorkflowHistoryRep/: IWorkflowHistoryRepository.cs  WorkflowHistoryRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/WorkflowInstanceRep/: IWorkflowInstanceRepository.cs  WorkflowInstanceRepository.cs
SMS_LMS.Data/Repository/WorkFlowFolder/WorkflowRep/: IWorkflowRepository.cs  WorkflowRepository.cs
SMS_LMS.Data/UnitOfWorkDef/: IUnitOfWork.cs  UnitOfWork.cs
SMS_LMS.Localization/: ResourceFile.Designer.cs  ResourceFile.ar.resx  ResourceFile.en.Designer.cs  ResourceFile.en.resx  SMS_LMS.Localization.csproj  SMS_LMS_LocalService.cs
SMS_LMS.Models/: SMS_LMS.Models.csproj
SMS_LMS.Models/DataBaseTablesModels/: ApplicationRole.cs  ApplicationUser.cs  PleasePreview.cs  SMSConfigTbl.cs  SMSDataTbl.cs
SMS_LMS.Models/DataBaseTablesModels/SystemNotificationModels/: Notification.cs
SMS_LMS.Models/DataBaseTablesModels/WorkFlowModels/: Stage.cs  Status.cs  Step.cs  Transition.cs  UserAssignment.cs  WorkFlowActions.cs  Workflow.cs  WorkflowHistory.cs  WorkflowInstance.cs
SMS_LMS.Models/DataModels/PagedModel/: PagedResultDto.cs  PagingRequest.cs
SMS_LMS.Models/DataModels/PleasePreviewModels/DTO/: PleasePreviewDTO.cs
SMS_LMS.Models/DataModels/PleasePreviewModels/Validations/: PleasePreviewValidator.cs
SMS_LMS.Models/DataModels/ResponceModel/: ResponseDto.cs
SMS_LMS.Models/DataModels/SMSDataModels/DTO/: SMSDataDTO.cs
SMS_LMS.Models/DataModels/SMSDataModels/Validations/: SMSDataValidator.cs
SMS_LMS.Models/DataModels/SMSModels/DTO/: SMSDTO.cs
SMS_LMS.Models/DataModels/SMSModels/Validations/: SMSValidator.cs
SMS_LMS.Models/General/: PageInfoDTO.cs  PaginationDTO.cs  PaginationObject.cs  ResponseMessagesEnum.cs  SMSSearchDto.cs  UsersDto.cs
SMS_LMS.Utilities/EmailService/: EmailSender.cs  EmailStamp.cs  IEmailSender.cs
SMS_LMS/Controllers/: PleasePrevierwController.cs  SMSController.cs
SMS_LMS/Extensions/: WebApplicationBuilderExtensions.cs
SMS_LMS/Properties/: launchSettings.json
