<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS_LMS.Data\SMS_LMS.Data.csproj" />
    <ProjectReference Include="..\SMS_LMS.Localization\SMS_LMS.Localization.csproj" />
    <ProjectReference Include="..\SMS_LMS.Models\SMS_LMS.Models.csproj" />
  </ItemGroup>

</Project>
